<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="javas.js"></script>
    <title>Soap Flower Box</title>
    <script>
        function plus() {
            var total = Number(document.getElementById("total").textContent);
            var count = Number(document.getElementById("count").value);
            var price = Number(document.getElementById("price").textContent);
            count++;
            document.getElementById("count").value = count;
            total += price;
            document.getElementById("total").textContent = total;
        }

        function minus() {
            var total = Number(document.getElementById("total").textContent);
            var count = Number(document.getElementById("count").value);
            var price = Number(document.getElementById("price").textContent);
            count--;
            document.getElementById("count").value = count;
            total -= price;
            document.getElementById("total").textContent = total;
        }
    </script>
    <style>
        img {
            width: 600px;
            height: 700px;
            object-fit: scale-down;
        }

        body {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            margin-right: 100px;
            font-weight: bold;
            color: rgb(124, 26, 236);
        }

        .clear {
            clear: both;
        }

        .btn1 {
            border-radius: 10px;
            background-color: white;
            border-color: pink;
            color: rgb(73, 73, 73);
        }

        .text {
            font-size: 20px;
        }

        .t {
            font-size: 25px;
            font-weight: 500;
            color: rgb(73, 73, 73);

        }
    </style>
</head>

<body>
    <div>
        <div>
            <button type="button" onclick="location.href='list.html'">logo</button>
            <hr>
        </div>
        <div>
            <ul>
                <li style="margin-left: 470px;">HOME</li>
                <li><a href="pday.html">2021 어버이날</a></li>
                <li><a href='list.html'>FLOWER</a></li>
                <li><a>SPACE RENTAL</a></li>
                <li><a>PARTNER</a></li>
            </ul>
            <br>
            <hr>
        </div>

        <div>
            <img id="main" src="pday3_$.png" style="float: left; margin-left: 300px; margin-right: 100px;"><br><br><br><br>
            <h3 id="itemname" style="text-align: left; margin-left: 50px;">Soap Flower Box</h3>
            <div style="text-align: left;">
                <span id="price">50</span>
                <span>$</span><br>
                <br>
                <p style="font-size: 18px;">This is an pocket money box made using soap carnations.<br><br>


                    It's not a real flower, so you can keep it close to you and even have a scent with soap flowers.
                    <br><br>

                    It's a popular pocket box that comes with pocket money.<br><br>

                    Give Parents' Day surprise filial piety a lovely box of pocket money with a lovely twist. ♡<br><br>

                    <input class="btn1" type="radio" name="chk_info">Visit
                    <input class="btn1" type="radio" name="chk_info">Delivery
                    <br><br>
                <form>
                    <input class="btn1" type=button value="-" onclick="minus()">
                    <input class="btn1" type=text name=amount value=1 id="count">
                    <input class="btn1" type=button value="+" onclick="plus()">
                </form>
                <br>
                <span>Total : </span>
                <span id="total">50</span>
                <span>$</span><br><br>

                <button class="btn1" onclick="pdaybuy()">Buy</button>
                <button class="btn1">Cart</button>
                <button class="btn1">♡</button>

            </div>
            <div class="clear">
                <br>
                <hr>
                <p class="t">1. RED </p>

                <img src="pday3_1.png" alt=""><br><br><hr>
                <p class="t">2. YELLOW </p>

                <img src="pday3_2.png" alt=""><br><br><hr>
                <p class="t">3. PINK </p>

                <img src="pday3_3.png" alt=""><br><br><hr>

                <hr>
                <p style="font-weight: bold; font-size: 20px; color: red;">In the case of real flowers, exchange/refund
                    because of a change of heart is not allowed.</p>
                <br><br><br>
            </div>

        </div>

    </div>
</body>

</html>